﻿#------------------------------------------------------------------------
# Source File Information (DO NOT MODIFY)
# Source ID: 3674974e-ad6c-4331-99e2-cea062db0022
# Source File: D:\__PS_Projects\EventLog Gatherer\EventLog_Miner.psf
#------------------------------------------------------------------------
#region File Recovery Data (DO NOT MODIFY)
<#RecoveryData:
Xx4AAB+LCAAAAAAABADdWdly4jgUfU9V/sHlh3miMJtZZghVYuumGxISyDJ5SclGgDqyRMsygXz9
SDYQCIvtDGS6x6mAbN2ru5yjK8mUb5DNpojP61BATTZczOiFntEr52eaVr7ieIQpJE1M0CV0UKUx
RVS02eipgyniyYk7LBtbQoGq9QPZQhPzCbrQe3NXICd5j+mAvbjJJuNO8JnQdnUltLuFJ7lkSv0l
tJpHhMfRBUWe4JAktK5nEWx/R/M+e0b0wioUoGmb+XQpm0OpYknXqHTlQh/K8ZZO1xgh0ifGdc0e
YzLgUk+vMSo4I24QsXS8y9kEcTFfDFCF9rNUlEqVhWjZWIrsUakRLA328CvSK9l8JqFlMvlQJRV4
lfEB4j0xJ1KziWdo0MN0RFCocstmdBmA7K1KOPi8AgCoAtAAjSq4Vt/yhqlWcyR7aupD3QHQUh9B
v3+NwObVkP/nZ0G79sNBLjDkBb7hy/x1vTk1WuDhOWuD9s95EVT715cMDO6tMbh8fSy91G9eu7eg
aLSLoDUH5qjOzCGTo/GfDwK0mq8mqH7tlGx/xLBLPHYcv5F5fvxu1v3m7Z1hnJ+Vpqr9t72ULM3q
y2a20V02i4PVUOnJ1MgM/SZs9VNXQTNzP/5ydX4W7kkRRL2WeYt2lY0FdAuYw3DvQEw7iHo9wfFk
jQA3aIgku220kHOkjKtk0rpmRB98hh1J4iqbSTZC4obzUFaFuCqqYuiVndM0VLcnIBdd5mKBFf9r
Ul9OH5sjREN1+2gm9FU90w4Y9WUWWm0GB3u8fVJ9ZcN/vlQNL4IyBOG5VchPXgld35IFefpQ+dtO
VJvZMMivNJ5J5bYStA/TN4MRVDaqZQT5PrRadIAkzcwo0j7Y91AShY6SyeQ2yEYAVXTgqp4QjJ4c
Ncs38wWJJd/cj6KXKSa0dGp7IdoH37bl6DCm8gmtEAmYFYxReBXAKF3S4vh066I77HqQ+Avr2nre
5952fXo34eVabj/vSsaT3/NuvsdmkYpIFsuT00hIOxabxZz6TSmhVzrY5sxlQ6H1IHW1HuJ4KKmU
S2bMiYiQ/00KFqJUg4CBS6fj8S5TisW7bETeAYJHqzUmjDVKoTaGdIQGb2E8rT39t7xpQwuRk7OG
KCtdgqCLGirs/hjVICGX3n9MIzOh5aLgFtBobxQxeRWvnkVhbVDPAtc0n1iaGCPNlt5p1HMsxP88
wkq12iCenC/r28w4BGlJp9a6pYB6crBuMkb8mFRwSvh0sa25tWNnPZSH3i1n3jbZAWLq2W8Z3RiR
SbzoYk1k6XAq8jR+I1fM7WSkncVq3kZxKJi3BxzamKSbNxH2BJ+H/kES7zk41eVtnb3Qd5P2FyX1
FqXRDIuDlN4gdNTj664Ehh9fA5IW1LEq4nn1D+hM/lIv2t7J//oc2533g1ndqRIxq2lz90lyz2sA
aenwwX9xDtjp0vZR4NeHY3dl/39OeWgx75hzvkGhRdTOPs4brp0Jj0jmXC5uifgqrf12JWIPTsdE
YbeJk9QUHweg7B0EArgucmR6kLscbfFkXlmkuwMpHCG52xBJ4Anm+Junt7Rno6Y9m7aG2aKZh4Ns
Poey8jizsvTesuPajBNsHQHcA1aC+D7DxtEpG25R/aD2OYY4fMF09BFbqezQHBaG6fTATMEsDLf1
4JDPiQlz/536vIf4FNvoQ5DFjq7GOPqU8BZRyaogQ/uc2OrIxSN6fFOr26CAlY31H5Qr/wCVOU1L
Xx4AAA==#>
#endregion

<#
    .NOTES
    --------------------------------------------------------------------------------
     Code generated by:  SAPIEN Technologies, Inc., PowerShell Studio 2014 v4.1.75
     Generated on:       26/02/2015 13:42
     Generated by:       sismm5
     Organization:       Cardiff University
    --------------------------------------------------------------------------------
    .DESCRIPTION
        GUI script generated by PowerShell Studio 2014
#>
#----------------------------------------------
#region Application Functions
#----------------------------------------------

function OnApplicationLoad {
	#Note: This function is not called in Projects
	#Note: This function runs before the form is created
	#Note: To get the script directory in the Packager use: Split-Path $hostinvocation.MyCommand.path
	#Note: To get the console output in the Packager (Windows Mode) use: $ConsoleOutput (Type: System.Collections.ArrayList)
	#Important: Form controls cannot be accessed in this function
	#TODO: Add modules and custom code to validate the application load
	Import-Module NetCmdlets
	
	return $true #return true for success or false for failure
}

function OnApplicationExit {
	#Note: This function is not called in Projects
	#Note: This function runs after the form is closed
	#TODO: Add custom code to clean up and unload modules when the application exits
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}

#endregion Application Functions

#----------------------------------------------
# Generated Form Function
#----------------------------------------------
function Call-EventLog_Miner_psf {

	#----------------------------------------------
	#region Import the Assemblies
	#----------------------------------------------
	[void][reflection.assembly]::Load('mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	[void][reflection.assembly]::Load('System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	[void][reflection.assembly]::Load('System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089')
	[void][reflection.assembly]::Load('System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	[void][reflection.assembly]::Load('System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a')
	#endregion Import Assemblies

	#----------------------------------------------
	#region Generated Form Objects
	#----------------------------------------------
	[System.Windows.Forms.Application]::EnableVisualStyles()
	$formEventLogCollector = New-Object 'System.Windows.Forms.Form'
	$statusbar1 = New-Object 'System.Windows.Forms.StatusBar'
	$buttonGetEventLogs = New-Object 'System.Windows.Forms.Button'
	$textbox1 = New-Object 'System.Windows.Forms.TextBox'
	$labelPleaseEnterTheCallNu = New-Object 'System.Windows.Forms.Label'
	$menustrip1 = New-Object 'System.Windows.Forms.MenuStrip'
	$fileToolStripMenuItem = New-Object 'System.Windows.Forms.ToolStripMenuItem'
	$exitToolStripMenuItem = New-Object 'System.Windows.Forms.ToolStripMenuItem'
	$helpToolStripMenuItem = New-Object 'System.Windows.Forms.ToolStripMenuItem'
	$aboutToolStripMenuItem = New-Object 'System.Windows.Forms.ToolStripMenuItem'
	$InitialFormWindowState = New-Object 'System.Windows.Forms.FormWindowState'
	#endregion Generated Form Objects

	#----------------------------------------------
	# User Generated Script
	#----------------------------------------------
	
	
	
	
	
	
	
	function ExitApplication
	{
		$formEventLogCollector.Close()
	}
	
	$formEventLogCollector_Load={
		$buttonGetEventLogs.Enabled = $false;
	}
	
	$exitToolStripMenuItem_Click={
		$formEventLogCollector.Close()
	}
	
	$textbox1_TextChanged = {
		$buttonGetEventLogs.Enabled = $true;
	}
	
	$buttonGetEventLogs_Click={
		$CallNumber = $textbox1.Text
		
		if ($textbox1.Text.Length -lt 6)
		{
			$textbox1.BackColor = 'red'
			Start-Sleep 1
			$textbox1.BackColor = 'white'
		}
		else
		{
			$buttonGetEventLogs.Enabled = $false;
			$textbox1.Enabled = $false;
			
			$statusbar1.Text = "Creating temporary folder...";
			New-Item -ItemType Directory -Force -Path D:\Temp_LogFiles
			
			$statusbar1.Text = "Fetching logs...";
			Get-EventLog -LogName Application -After (get-date).AddDays("-30") | select index, entrytpe, instanceid, @{ n = 'Message'; e = { $_.Message -replace '\s+', " " } }, category, categorynumber, @{ n = 'ReplacementStrings'; e = { $_.ReplacementStrings -replace '\s+', " " } },source,timegenerated,timewritten,username | Export-Csv -NoTypeInformation -Path D:\Temp_LogFiles\"$CallNumber"_application_log.csv
			Get-EventLog -LogName System -After (get-date).AddDays("-30") | select index, entrytpe, instanceid, @{ n = 'Message'; e = { $_.Message -replace '\s+', " " } }, category, categorynumber, @{ n = 'ReplacementStrings'; e = { $_.ReplacementStrings -replace '\s+', " " } }, source, timegenerated, timewritten, username | Export-Csv -NoTypeInformation -Path D:\Temp_LogFiles\"$CallNumber"_system_log.csv
			$statusbar1.Text = "Logs fetched...";
			Start-Sleep 1
			
			$statusbar1.Text = "Emailing files to update call...";
			
			$Compname = $env:computername
			$LoggedInUser = $env:user
			
			# Test email account
			#Send-MailMessage -SmtpServer courier.cf.ac.uk -Subject "Re: Call No.: 884341" -From "mckeem@cardiff.ac.uk" -To mckeem@cardiff.ac.uk -Body "Attaching EventLogs to the call" -Attachments D:\Temp_LogFiles\"$CallNumber"_application_log.csv,D:\Temp_LogFiles\"$CallNumber"_system_log.csv;
			
			# Production email account
			Send-MailMessage -SmtpServer courier.cf.ac.uk -Subject "Re: Call No.: $CallNumber" -From "mckeem@cardiff.ac.uk" -To insrvconnect@cardiff.ac.uk -BodyAsHtml -Body "Attaching EventLogs to the call<br /><br />User: $LoggedInUser<br />Computer: $Compname" -Attachments D:\Temp_LogFiles\"$CallNumber"_application_log.csv, D:\Temp_LogFiles\"$CallNumber"_system_log.csv;
			
			$statusbar1.Text = "Email sent...";
			Start-Sleep 1
			
			$statusbar1.Text = "Cleaning up...";
			Remove-Item D:\Temp_LogFiles -Force -Recurse
			Start-Sleep 1
			
			$textbox1.Text = '';
			$textbox1.Enabled = $true;
			$textbox1.BackColor = 'white';
			$buttonGetEventLogs.Enabled = $false;
			
			$statusbar1.Text = "All tasks completed. Closing application...";
			Start-Sleep 4
			ExitApplication
		}
	}
	# --End User Generated Script--
	#----------------------------------------------
	#region Generated Events
	#----------------------------------------------
	
	$Form_StateCorrection_Load=
	{
		#Correct the initial state of the form to prevent the .Net maximized form issue
		$formEventLogCollector.WindowState = $InitialFormWindowState
	}
	
	$Form_Cleanup_FormClosed=
	{
		#Remove all event handlers from the controls
		try
		{
			$buttonGetEventLogs.remove_Click($buttonGetEventLogs_Click)
			$textbox1.remove_TextChanged($textbox1_TextChanged)
			$formEventLogCollector.remove_Load($formEventLogCollector_Load)
			$exitToolStripMenuItem.remove_Click($exitToolStripMenuItem_Click)
			$formEventLogCollector.remove_Load($Form_StateCorrection_Load)
			$formEventLogCollector.remove_FormClosed($Form_Cleanup_FormClosed)
		}
		catch [Exception]
		{ }
	}
	#endregion Generated Events

	#----------------------------------------------
	#region Generated Form Code
	#----------------------------------------------
	$formEventLogCollector.SuspendLayout()
	#
	# formEventLogCollector
	#
	$formEventLogCollector.Controls.Add($statusbar1)
	$formEventLogCollector.Controls.Add($buttonGetEventLogs)
	$formEventLogCollector.Controls.Add($textbox1)
	$formEventLogCollector.Controls.Add($labelPleaseEnterTheCallNu)
	$formEventLogCollector.Controls.Add($menustrip1)
	$formEventLogCollector.BackColor = 'Control'
	$formEventLogCollector.ClientSize = '362, 226'
	$formEventLogCollector.FormBorderStyle = 'FixedSingle'
	#region Binary Data
	$formEventLogCollector.Icon = [System.Convert]::FromBase64String('
AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAA
AAAAAACjmesA////AJiN6QDFv/IAXk3cALqy8ABTQNoAdWbhANzZ9wDRzPUA8/L8AIyA5gDo5foA
rqXtAIFz5ABHM9cA////////////////////////////////////tZMm/////2kZK5D/////UV//
9v////Yc////////9xD////////3EP////////8d/////////1pv/2f/////aIT0Of/////2WhGO
//////////////////////////////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA')
	#endregion
	$formEventLogCollector.MainMenuStrip = $menustrip1
	$formEventLogCollector.MaximizeBox = $False
	$formEventLogCollector.MinimizeBox = $False
	$formEventLogCollector.Name = "formEventLogCollector"
	$formEventLogCollector.StartPosition = 'CenterScreen'
	$formEventLogCollector.Text = "EventLog Collector"
	$formEventLogCollector.add_Load($formEventLogCollector_Load)
	#
	# statusbar1
	#
	$statusbar1.Location = '0, 204'
	$statusbar1.Name = "statusbar1"
	$statusbar1.Size = '362, 22'
	$statusbar1.TabIndex = 5
	$statusbar1.Text = "Waiting..."
	#
	# buttonGetEventLogs
	#
	$buttonGetEventLogs.Location = '28, 106'
	$buttonGetEventLogs.Name = "buttonGetEventLogs"
	$buttonGetEventLogs.Size = '306, 75'
	$buttonGetEventLogs.TabIndex = 4
	$buttonGetEventLogs.Text = "Get EventLogs"
	$buttonGetEventLogs.UseVisualStyleBackColor = $True
	$buttonGetEventLogs.add_Click($buttonGetEventLogs_Click)
	#
	# textbox1
	#
	$textbox1.Font = "Microsoft Sans Serif, 14.25pt"
	$textbox1.Location = '28, 71'
	$textbox1.Name = "textbox1"
	$textbox1.Size = '306, 29'
	$textbox1.TabIndex = 3
	$textbox1.TextAlign = 'Center'
	$textbox1.add_TextChanged($textbox1_TextChanged)
	#
	# labelPleaseEnterTheCallNu
	#
	$labelPleaseEnterTheCallNu.Font = "Microsoft Sans Serif, 14.25pt"
	$labelPleaseEnterTheCallNu.Location = '25, 43'
	$labelPleaseEnterTheCallNu.Name = "labelPleaseEnterTheCallNu"
	$labelPleaseEnterTheCallNu.Size = '306, 25'
	$labelPleaseEnterTheCallNu.TabIndex = 1
	$labelPleaseEnterTheCallNu.Text = "Please enter the call number:"
	#
	# menustrip1
	#
	[void]$menustrip1.Items.Add($fileToolStripMenuItem)
	[void]$menustrip1.Items.Add($helpToolStripMenuItem)
	$menustrip1.Location = '0, 0'
	$menustrip1.Name = "menustrip1"
	$menustrip1.Size = '362, 24'
	$menustrip1.TabIndex = 0
	$menustrip1.Text = "menustrip1"
	#
	# fileToolStripMenuItem
	#
	[void]$fileToolStripMenuItem.DropDownItems.Add($exitToolStripMenuItem)
	$fileToolStripMenuItem.Name = "fileToolStripMenuItem"
	$fileToolStripMenuItem.Size = '37, 20'
	$fileToolStripMenuItem.Text = "&File"
	#
	# exitToolStripMenuItem
	#
	$exitToolStripMenuItem.Name = "exitToolStripMenuItem"
	$exitToolStripMenuItem.Size = '152, 22'
	$exitToolStripMenuItem.Text = "Exit"
	$exitToolStripMenuItem.add_Click($exitToolStripMenuItem_Click)
	#
	# helpToolStripMenuItem
	#
	[void]$helpToolStripMenuItem.DropDownItems.Add($aboutToolStripMenuItem)
	$helpToolStripMenuItem.Enabled = $False
	$helpToolStripMenuItem.Name = "helpToolStripMenuItem"
	$helpToolStripMenuItem.Size = '44, 20'
	$helpToolStripMenuItem.Text = "&Help"
	#
	# aboutToolStripMenuItem
	#
	$aboutToolStripMenuItem.Enabled = $False
	$aboutToolStripMenuItem.Name = "aboutToolStripMenuItem"
	$aboutToolStripMenuItem.Size = '152, 22'
	$aboutToolStripMenuItem.Text = "&About"
	$formEventLogCollector.ResumeLayout()
	#endregion Generated Form Code

	#----------------------------------------------

	#Save the initial state of the form
	$InitialFormWindowState = $formEventLogCollector.WindowState
	#Init the OnLoad event to correct the initial state of the form
	$formEventLogCollector.add_Load($Form_StateCorrection_Load)
	#Clean up the control events
	$formEventLogCollector.add_FormClosed($Form_Cleanup_FormClosed)
	#Show the Form
	return $formEventLogCollector.ShowDialog()

} #End Function

#Call OnApplicationLoad to initialize
if((OnApplicationLoad) -eq $true)
{
	#Call the form
	Call-EventLog_Miner_psf | Out-Null
	#Perform cleanup
	OnApplicationExit
}
